# gauravkumarsingh0712

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_scale.xml  slide_in_from_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: above_shadow.xml  background_shadow.xml  below_shadow.xml  bg_sort_filter_corners.xml  bg_white_round_corners.xml  button_selecter.xml  button_white.xml  checkbox_color.xml  circle_green_shape.xml  circle_layout_dark_bg_light.xml  circle_layout_selector.xml  circle_shape.xml  clear_button_selecter.xml  default_button_round_corners.xml  green_button_small_corner.xml  left_shadow.xml  light_blue_background.xml  my_button.xml  round_corners.xml  shadow_border_layout.xml  top_round_corners.xml
app/src/main/res/layout/: activitiy_zoomin_zoomout.xml  activity_add_address.xml  activity_app_intro.xml  activity_cart.xml  activity_confirm_address.xml  activity_edit_address.xml  activity_email_login.xml  activity_filter.xml  activity_home.xml  activity_order_details.xml  activity_order_information.xml  activity_order_tracking.xml  activity_password_reset_mail.xml  activity_payment.xml  activity_payu.xml  activity_product_listing.xml  activity_products.xml  activity_register_success.xml  activity_search.xml  activity_select_country.xml  activity_select_state.xml  activity_splash.xml  activity_thankyou.xml  activity_verify_paypal.xml  addon_item.xml  addon_item_layout.xml  address_list.xml  app_intro_fragment_one.xml  app_intro_fragment_two.xml  bank_deposit_fragment.xml  bill_ship_address.xml  card_details_layout.xml  cart_view_footer.xml  cbd_fragment.xml  cod_fragment.xml  fragment_cards.xml  fragment_cart.xml  (+60 more)
(+309 files in other folders)
