apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mirraw.android"
        minSdkVersion 11

        targetSdkVersion 23
        versionCode 58
        versionName "0.42.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':shimmer-android')
    compile project(':PayU')
    compile project(':sharedresources')
    compile project(':library')
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile files('src/main/jniLibs/PayPalAndroidSDK-2.9.10.jar')
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.splunk.mint:mint:4.3.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
