<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:paddingBottom="48dp" add above-->
    <include
        android:id="@+id/connectionContainer"
        layout="@layout/include_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--android:layout_marginBottom="@dimen/padding_xlarge"-->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/item_margin">


    </android.support.v7.widget.RecyclerView>


    <!--<include
        android:id="@+id/include_sort_filter"
        layout="@layout/include_sort_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />-->

</RelativeLayout>