<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/noInternetBottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_connection" />

    <Button
        android:id="@+id/btnRetryBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_gravity="center_horizontal"
        />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressWheelBottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        wheel:matProg_barColor="@android:color/black"
        wheel:matProg_progressIndeterminate="true" />

</LinearLayout>