<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:minWidth="@dimen/width_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowDarkBackground"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/hello_world"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/removeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cross_thick_dark" />

            </RelativeLayout>


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/hello_world" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />


            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="sadflkjasdfkj dsafjl  lsdaf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world" />

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000" />-->

            <LinearLayout
                android:id="@+id/address_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/width_normal">

                <CheckBox
                    android:id="@+id/markDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/width_normal"
                    android:text="@string/markDefaultAddress" />

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000" />-->

            <LinearLayout
                android:id="@+id/edit_address_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/width_normal"
                android:weightSum="1"

                >


                <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:ripple="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/shipBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/address_button_size"
                    android:layout_weight="0.5"
                    app:rv_alpha="@integer/ripple_aplha_filter_buttons"
                    app:rv_color="@color/white"
                    app:rv_framerate="@integer/ripple_framerate"
                    app:rv_rippleDuration="@integer/ripple_duration"
                    ripple:rv_type="rectangle"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selecter"
                        android:text="@string/ship_btn"
                       />
                </com.andexert.library.RippleView>


                <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:ripple="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/editBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/address_button_size"
                    android:layout_weight="0.5"
                    app:rv_alpha="@integer/ripple_aplha_filter_buttons"
                    app:rv_color="@color/white"
                    app:rv_framerate="@integer/ripple_framerate"
                    app:rv_rippleDuration="@integer/ripple_duration"
                    ripple:rv_type="rectangle"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selecter"
                        android:text="@string/edit_btn"
                        />
                </com.andexert.library.RippleView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>